apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: core-rolebinding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: core-role
subjects:
- kind: ServiceAccount
  name: controller-core
  namespace: system
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: core-rolebinding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: core-role
subjects:
  - kind: ServiceAccount
    name: controller-core
    namespace: system