apiVersion: k8s.natun.ai/v1alpha1
kind: Feature
metadata:
  name: simple-city
  namespace: default #production
  labels:
    app: massivedynamic
  annotations:
    a8r.io/owner: "@AlmogBaku"
    a8r.io/description: "The user's city as registered in his profile"
spec:
  primitive: string
  freshness: 1m
  staleness: 5m
  builder:
    kind: expression
    expression: |
      def handler():
        print("Setting a feature from the pyexp")
        print(feature_fqn)
        print(entity_id)
        return "Tel-Aviv"
