apiVersion: k8s.raptor.ml/v1alpha1
kind: Feature
metadata:
  name: clicks
  namespace: default #production
  annotations:
    a8r.io/owner: "@AlmogBaku"
    a8r.io/description: "Demonstration of a simple aggr function"
spec:
  primitive: int
  freshness: 10s
  staleness: 1m
  dataSource:
    name: clicks
  keys:
    - client_id
  builder:
    aggr:
      - sum
      - count
    code: |
      def handler(data, ctx) -> int:
        return 1, ctx.timestamp, ctx.keys["client_id"].split(":")[1]