resources:
- historian.yaml

generatorOptions:
  disableNameSuffixHash: true

images:
- name: historian
  newName: ghcr.io/natun-ai/natun-historian
  newTag: latest

replicas:
  - name: historian
    count: 2

apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
